{
  "name": "nodejscourse_homework2",
  "version": "1.0.0",
  "description": "NodeJs course, homework_2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeJsCourseSardorRasulov/NodeJsCourse_homework2.git"
  },
  "keywords": [
    "crud",
    "homework_2"
  ],
  "author": "Sardor Rasulov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeJsCourseSardorRasulov/NodeJsCourse_homework2/issues"
  },
  "homepage": "https://github.com/NodeJsCourseSardorRasulov/NodeJsCourse_homework2#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20"
  }
}
